# GenielBlog

./: BlogApp.sln  FlaggingTest.sln
BlogApp.Core/: BlogApp.Core.csproj
BlogApp.Core/Composer/: RegisterDependencies.cs
BlogApp.Core/Controllers/: HomeController.cs
BlogApp.Core/Interfaces/: IBlogService.cs  IEmailService.cs  IMenuService.cs
BlogApp.Core/Services/: BlogService.cs  EmailService.cs  Helper.cs  MenuService.cs  PeopleDataListSource.cs
BlogApp.Core/ViewComponents/: BannerAreaViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MetaDataViewComponent.cs  PostAreaViewComponent.cs  SidebarAreaViewComponent.cs
BlogApp.Core/ViewComponents/Umbraco/: BloggerProfileViewComponent.cs  SidebarCategoriesLimitContainerViewComponent.cs  SidebarCategoryLimitViewComponent.cs
BlogApp.Core/ViewModels/: CategoryViewModel.cs  ContactFormViewModel.cs  HomeViewModel.cs  PostViewModel.cs
BlogApp.Core/ViewModels/Base/: ComposedPageViewModel.cs  PublishedElementViewModel.cs
BlogApp.Umbraco.Models/: About.generated.cs  Article.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  BlogApp.Umbraco.Models.csproj  BloggerProfile.generated.cs  Categories.generated.cs  Category.generated.cs  Contact.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Menu.generated.cs  MenuContainer.generated.cs  MenuItem.generated.cs  Post.generated.cs  Posts.generated.cs  SEO.generated.cs  SidebarCategoriesLimitContainer.generated.cs  SidebarCategoryLimit.generated.cs  SidebarPopularPostLimit.generated.cs  SidebarPopularPostsContainer.generated.cs  SocialMediaLinks.generated.cs  SocialMediaLinksContainer.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/Views/: About.cshtml  ArticleList.cshtml  Author.cshtml  AuthorList.cshtml  Contact.cshtml  Home.cshtml  Master.cshtml  Post.cshtml  _ViewImports.cshtml
BlogApp.Web/Views/Components/BannerArea/: Default.cshtml
BlogApp.Web/Views/Components/Footer/: Default.cshtml
BlogApp.Web/Views/Components/Header/: Default.cshtml
BlogApp.Web/Views/Components/MetaData/: Default.cshtml
BlogApp.Web/Views/Components/PostArea/: Default.cshtml
BlogApp.Web/Views/Components/SidebarArea/: Default.cshtml
BlogApp.Web/Views/Components/bloggerProfile/: Default.cshtml
BlogApp.Web/Views/Components/sidebarCategoriesLimitContainer/: Default.cshtml
BlogApp.Web/Views/Components/sidebarCategoryLimit/: Default.cshtml
Flagging/: FlaggedItemRow.cs  Flagging.csproj  Program.cs
Flagging.Data/: Article.cs  Comment.cs  DataContext.cs  Flag.cs  Flagging.Data.csproj  User.cs
Flagging.Data/Migrations/: 20231107083354_InitialCreate.Designer.cs  20231107083354_InitialCreate.cs  20231107141247_CollapsedReportedUserIdCommentIdArticleIntoOneFieldItemId.Designer.cs  20231107141247_CollapsedReportedUserIdCommentIdArticleIntoOneFieldItemId.cs  DataContextModelSnapshot.cs
(+1 files in other folders)
